Kusinskiy_Timophey/Kusinskiy_Timophey/LoginForm.xaml

<Window x:Class="Kusinskiy_Timophey.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusinskiy_Timophey"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход" Height="450"
        Width="400"
        Background="#333"
        Icon="Images/Icon_Resor.png"
        Loaded="Window_Loaded"
        ResizeMode="NoResize" >

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Maestro del gusto" Grid.Column="2" Grid.Row="1" FontSize="20" TextAlignment="Center"/>
        <Image  Source="Images/Icon_Resor.png" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Grid.Row="3" FontSize="15" Grid.ColumnSpan="3" TabIndex="0" Grid.Column="1" MaxLength="20" PreviewTextInput="txtName_PreviewTextInput"/>
        <TextBlock TextWrapping="Wrap" Text="Логин" Grid.Row="2" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Пароль" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="btnLogin" Content="Войти" Grid.Row="7" Grid.Column="2" Click="btnLogin_Click" IsDefault="True" TabIndex="2" Cursor="Hand"/>
        <Button x:Name="btnCreate" Content="Регистрация" Grid.Row="9" Grid.Column="2" Click="btnCreate_Click" TabIndex="3" Cursor="Hand"/>
        <PasswordBox x:Name="pswPass" FontSize="15" Grid.ColumnSpan="3" Grid.Row="5" TabIndex="1" Grid.Column="1" MaxLength="20" PreviewTextInput="pswPass_PreviewTextInput"/>
    </Grid>
</Window>
