Kusinskiy_Timophey/Kusinskiy_Timophey/MainWindow.xaml

<Window x:Class="Kusinskiy_Timophey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Kusinskiy_Timophey"
        mc:Ignorable="d"
        Title="Maestro del gusto" 
        Height="800" 
        Width="1000" 
        Background="#333" 
        Icon="Images/Icon_Resor.png" 
        Loaded="Window_Loaded" 
        WindowState="Maximized" 
        MouseEnter="Window_MouseEnter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewBookings" Grid.Row="7" Grid.Column="1" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding ClientName}" 
                        Header="Имя клиента" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Number_of_table}" 
                        Header="Номер столика" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding DataTimeBooking}" 
                        Header="Дата" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ListViewMenu" Grid.ColumnSpan="5" Grid.Row="8" Grid.Column="6" Grid.RowSpan="10" MouseDoubleClick="ListViewMenu_MouseDoubleClick" SelectionChanged="ListViewMenu_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=ProductName}" 
                      Header="Название блюда" Width="300"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Cost}" 
                      Header="Стоимость" Width="70"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Description}" 
                      Header="Описание" Width="230"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=CategoryId}" 
                      Header="Категория" Width="100"/>
                    <GridViewColumn
                      Header="Изображение" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}" Height="Auto" Width="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtSearch" TextWrapping="Wrap" TextAlignment="Center" FontSize="23" TextChanged="txtSearch_TextChanged" PreviewTextInput="txtSearch_PreviewTextInput" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="6" Height="Auto"/>
        <Calendar x:Name="Calendar" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.RowSpan="3" SelectedDatesChanged="Calendar_SelectedDatesChanged" IsTodayHighlighted="True"/>
        <TextBlock x:Name="TextBlock_Role" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Grid.Row="4" Grid.Column="8" Grid.RowSpan="1" Margin="13,0,0,0"  />
        <TextBlock x:Name="TextBlock_login" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Grid.Row="2" Grid.Column="8" Grid.RowSpan="1" Margin="13,0,0,0" />
        <Rectangle Grid.ColumnSpan="4" Fill="Transparent" Grid.Row="1" Grid.RowSpan="5" Stroke="Black" StrokeThickness="5" Grid.Column="7"/>
        <Button x:Name="btnUsers" Content="Пользователи" FontSize="20" Click="Button_Click" Cursor="Hand" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="btnMenu" Content="Меню" FontSize="20" Click="btnMenu_Click" Cursor="Hand" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="btnBookings" Content="Заказы" FontSize="20" Click="btnBookings_Click" Cursor="Hand" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="btnreviews" Content="Отзывы" FontSize="20" Cursor="Hand" Grid.Row="11" Grid.Column="1" Click="btnreviews_Click" Grid.ColumnSpan="4"/>
        <Button Background="Transparent"  Grid.Column="9" Grid.Row="2" Click="btnLogOut_Click_1" Grid.RowSpan="3">
            <Image x:Name="btnLogOut" Source="Images/exit.jpg"></Image>
        </Button>

    </Grid>
</Window>
