Kusinskiy_Timophey/Kusinskiy_Timophey/Menu.xaml

<Window x:Class="Kusinskiy_Timophey.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusinskiy_Timophey"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Menu" 
        Height="600" 
        Width="900" 
        Background="#333" 
        Loaded="Window_Loaded"
        Icon="Images/Icon_Resor.png">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Меню" FontSize="20" TextAlignment="Center" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Foreground="#FFEEEFFF"/>
        <Button x:Name="btn_del" Content="Удалить" Click="btn_del_Click" Grid.Row="17" Grid.Column="11"/>
        <Button x:Name="btn_edit" Content="Изменить" Click="btn_edit_Click" Grid.Row="17" Grid.ColumnSpan="2" Grid.Column="8"/>
        <Button x:Name="btnExit" Content="Ок" Grid.Row="18" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Click="btnExit_Click"/>
        <Button x:Name="btn_add" Content="Добавить" Click="Button_Add_Click" Grid.Row="19" Grid.ColumnSpan="4" Grid.Column="8"/>
        <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="8" Grid.RowSpan="13">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding ProductName}" 
                        Header="Название блюда" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Cost}" 
                        Header="Стоимость" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding CategoryId}" 
                        Header="Категория" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding UpdatedBy}" 
                        Header="Создано" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding UpdatedDate}" 
                        Header="Дата создания" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtProductName" TextWrapping="Wrap" FontSize="20" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" PreviewTextInput="txtProductName_PreviewTextInput" TabIndex="0" MaxLength="20"/>
        <TextBox x:Name="txtCost" TextWrapping="Wrap" FontSize="20" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" PreviewTextInput="txtCost_PreviewTextInput" TabIndex="1" MaxLength="3"/>
        <TextBox x:Name="txtDescription" TextWrapping="Wrap" FontSize="20" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" TabIndex="2" PreviewTextInput="txtDescription_PreviewTextInput"/>
        <Image x:Name="image" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxCategory" FontSize="20" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="6" TabIndex="3" Height="Auto" >
            <TextBlock x:Name="txtDrink">Напиток</TextBlock>
            <TextBlock x:Name="txtAlcohol">Алкоголь</TextBlock>
            <TextBlock x:Name="txtHotDishe">Горячее блюдо</TextBlock>
            <TextBlock x:Name="txtSalad">Салат</TextBlock>
            <TextBlock x:Name="txtJuices">Сок</TextBlock>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Название блюда" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Foreground="#FFEEEFFF"/>
        <TextBlock TextWrapping="Wrap" Text="Стоимость" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Foreground="#FFEEEFFF"/>
        <TextBlock TextWrapping="Wrap" Text="Описание" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Foreground="#FFEEEFFF"/>
        <TextBlock TextWrapping="Wrap" Text="Категория" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Foreground="#FFEEEFFF"/>
        <Button x:Name="btnClear" Content="Очистить" Grid.Row="18" Grid.Column="4" Grid.RowSpan="2" Click="BtnClear_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_image" Content="Изображение" Grid.Row="14" Click="btn_image_Click" Grid.ColumnSpan="1" Grid.Column="1" TabIndex="4"/>
        <TextBlock Grid.Column="5" Grid.Row="8" TextWrapping="Wrap" Text="руб" FontSize="27" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="#FFEEEFFF"/>

    </Grid>
</Window>
