Kusinskiy_Timophey/Kusinskiy_Timophey/Registration.xaml

<Window x:Class="Kusinskiy_Timophey.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusinskiy_Timophey"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" 
        Height="600" 
        Width="600"
        Background="#333"
        Icon="Images/Icon_Resor.png"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Image  Source="Images/Icon_Resor.png" Grid.Row="0" Grid.Column="5" Grid.RowSpan="3"/>
        <TextBlock Text="Maestro del gusto" TextWrapping="Wrap" Grid.Row="3" FontSize="10" Grid.Column="5" TextAlignment="Center" Grid.RowSpan="1"/>
        <TextBlock TextWrapping="Wrap" Text="Регистрация" FontSize="20" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Foreground="#FFEEEFFF"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" FontSize="18" Grid.ColumnSpan="5" Grid.Row="6" Grid.Column="1" TabIndex="0" MaxLength="20" PreviewTextInput="txtName_PreviewTextInput"/>
        <TextBox x:Name="txtPhone" TextWrapping="Wrap" FontSize="18" Grid.ColumnSpan="5" Grid.Row="8" Grid.Column="1" TabIndex="1" PreviewTextInput="txtPhone_PreviewTextInput" MaxLength="13"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" FontSize="18" Grid.ColumnSpan="5" Grid.Row="10" Grid.Column="1" TabIndex="2" MaxLength="25" PreviewTextInput="txtEmail_PreviewTextInput"/>
        <PasswordBox x:Name="pswPass" FontSize="18" Grid.ColumnSpan="5" Grid.Row="12" Grid.Column="1" TabIndex="3" MaxLength="20" PreviewTextInput="pswPass_PreviewTextInput"/>
        <ComboBox x:Name="combobox_Role" FontSize="18" Grid.ColumnSpan="5" Grid.Row="16" Grid.Column="1" TabIndex="5" Height="Auto">
            <TextBlock x:Name="txtAdminr">Администратор</TextBlock>
            <TextBlock x:Name="txtBartender">Пользователь</TextBlock>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Логин" Grid.Row="5" Grid.Column="1" Foreground="#FFEEEFFF"/>
        <TextBlock TextWrapping="Wrap" Text="Мобильный телефон" Grid.Row="7" Grid.Column="1" Foreground="#FFEEEFFF"/>
        <TextBlock TextWrapping="Wrap" Text="Адрес электронной почты" Grid.Row="9" Grid.Column="1" Foreground="#FFEEEFFF"/>
        <TextBlock TextWrapping="Wrap" Text="Пароль" Grid.Row="11" Grid.Column="1" Foreground="#FFEEEFFF"/>
        <TextBlock TextWrapping="Wrap" Text="Должность" Grid.Row="15" Grid.Column="1" Foreground="#FFEEEFFF"/>
        <TextBlock TextWrapping="Wrap" Text="Пароль еще раз" Grid.Row="13" Grid.Column="1" Foreground="#FFEEEFFF"/>
        <Button x:Name="btnCreate" Content="Создать" Grid.Row="18" Grid.ColumnSpan="3" Grid.Column="4" Click="btnCreate_Click" TabIndex="6" Cursor="Hand"/>
        <PasswordBox x:Name="pswPass_check" FontSize="18" Grid.ColumnSpan="5" Grid.Row="14" Grid.Column="1" TabIndex="4" MaxLength="20" PreviewTextInput="pswPass_check_PreviewTextInput"/>
    </Grid>
</Window>
