Kusinskiy_Timophey/Kusinskiy_Timophey/Reviews.xaml

<Window x:Class="Kusinskiy_Timophey.Reviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusinskiy_Timophey"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Отзывы" 
        Height="600" 
        Width="900" 
        Background="#333" 
        Loaded="Window_Loaded"
        Icon="Images/Icon_Resor.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewReviews" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="7" Grid.Row="3" Margin="0,1,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding CreatedByName}" 
                        Header="Создано" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Description}" 
                        Header="Отзыв" Width="310"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding RecepientName}" 
                        Header="О ком" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock TextWrapping="Wrap" Text="Отзывы о работниках" FontSize="15" Grid.Column="7" Grid.Row="1" Foreground="#FFEEEFFF"/>
        <Button x:Name="btnAdd" Content="Отправить" Click="btnAdd_Click" IsEnabled="False" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="5"/>
        <TextBox x:Name="txtDescriptions" TextWrapping="Wrap" IsEnabled="False" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="5" Margin="0,3,0,0" Height="Auto"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Text="TextBox" IsEnabled="False" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="3" Height="Auto" FontSize="8"/>
        <TextBlock TextWrapping="Wrap" Text="Фио работника" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Foreground="#FFEEEFFF"/>
        <ListView x:Name="ListViewUsers" SelectionChanged="ListViewUsers_SelectionChanged" Grid.RowSpan="3" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Name}" 
                        Header="Имя" Width="170"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding RoleId}" 
                        Header="Роль" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ок" Margin="0,4,0,1" Click="Button_Click" Grid.RowSpan="2" Grid.Column="1" Grid.Row="10"/>

    </Grid>
</Window>
